# smartFlashCardSystem

./: README.md  pom.xml
src/main/Controller/: FlashcardController.java
src/main/flashcard/: FlashcardApplication.java
src/main/model/: Flashcard.java
src/main/repository/: FlashcardRepository.java
src/main/service/: SubjectClassifier.java
